{
  "name": "lowdefy-snippet-br",
  "displayName": "Lowdefy Snippet BR",
  "description": "Snippeds designed to use with the Lowdefy project to speed up development.",
  "version": "0.0.8",
  "publisher": "JonasJesus",
  "icon": "image/BR.png",
  "galleryBanner": {
    "color": "#030518",
    "theme": "dark"
  },
  "author": {
    "name": "Jonas Jesus",
    "email": "jonasdasilvajesus@outlook.com"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "homepage": "https://github.com/JonasJesus42/lowdefy-snippets",
  "repository": {
    "url": "https://github.com/JonasJesus42/lowdefy-snippets",
    "type": "git"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "lowdefy",
    "lowdefy snippets",
    "jonas jesus",
    "yaml"
  ],
  "extensionPack": [
    "redhat.vscode-yaml"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
