{
  "name": "lowdefy-snippet-br",
  "displayName": "Lowdefy Snippet BR",
  "description": "Snippeds designed to use with the Lowdefy project to speed up development",
  "version": "0.0.1",
  "publisher": "JonasJesus",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/JonasJesus.code-snippets"
      }
    ]
  }
}
